# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 7741140566b065b300fa80cb31be307af92239357da80534ebef99d41528a29d # shrinks to SaveAndLoadDuplicateArgs = SaveAndLoadDuplicateArgs { value: Container(ContainerState { snapshot: "", config: ContainerConfig { env: {}, working_dir: "", user: Some("") } }) }
cc 2097838436c219e24de9c1a95aac7c7c5648ad6aedd3cb4f2cdef5733e27b6d4 # shrinks to SaveAndLoadDuplicateArgs = SaveAndLoadDuplicateArgs { value: Container(ContainerState { snapshot: "", config: ContainerConfig { env: {}, working_dir: "", user: Some("") } }) }
cc 9fa8db2d84b32922a5ec384800e5f6dc51493389638f89edb119d21542c7c08d # shrinks to SaveAndLoadOneEntryArgs = SaveAndLoadOneEntryArgs { node: StoreId(0), data: [], value: Container(ContainerState { snapshot: "", config: ContainerConfig { env: {}, working_dir: "", user: Some("") } }) }
cc 101a199b527e54ba55c71b15c0542b47f2c7b2f4b6b85e74615bbace67db35b9 # shrinks to SaveAndLoadOneEntryArgs = SaveAndLoadOneEntryArgs { node: StoreId(0), data: [], value: Service(ServiceState { container: ContainerState { snapshot: "", config: ContainerConfig { env: {}, working_dir: "", user: None, services: {} } }, service_config: ServiceConfig { entrypoint: "", healthcheck: ("", 1ns) } }) }
cc 9399a1ad35ecd5b5ad6382958c36037ac5b4fd63679cf5178da892a491632a42 # shrinks to SaveAndLoadOneEntryArgs = SaveAndLoadOneEntryArgs { node: StoreId(0), data: [], value: Service(ServiceState { container: ContainerState { snapshot: "", config: ContainerConfig { env: {}, working_dir: "", user: None, services: {} } }, service_config: ServiceConfig { entrypoint: "", healthcheck: ("", 1ns) } }) }
