import "./lib.snek" as lib;

clippy = lib::rust 
    > Exec("rustup component add clippy")
    > lib::Cooked("--clippy")
    > Exec("cargo clippy -- -Dwarnings");

fmt = lib::rust
    > Exec("rustup component add rustfmt")
    > With(lib::source_code, ".")
    > Exec("cargo fmt --check");

spelling = Image("debian")
    > WorkingDir("/app")
    > lib::Binstall("typos-cli", "typos")
    > With(lib::source_code, ".")
    > Exec("typos");

unused = lib::rust
    > lib::Binstall("cargo-udeps", "cargo-udeps")
    > With(lib::source_code, ".")
    > Exec("cargo udeps");

deny = lib::rust
    > lib::Binstall("cargo-deny", "cargo-deny")
    > With(lib::source_code, ".")
    > Exec("cargo deny check all");


export light_lints = !(clippy) Noop(0);
export full_lints = !(clippy, fmt, spelling, unused, deny) Noop(0);
export fix = lib::rust
    > Exec("rustup component add rustfmt")
    > lib::Binstall("typos-cli", "typos")
    > With(lib::source_code, ".")
    > Exec("cargo fmt")
    > Exec("typos -w")
    > Export(".")
    > ToHost(".");

