import "./lib.snek" as lib;

clippy_hack = lib::rust
    > Exec("rustup component add clippy")
    > lib::Cooked("--clippy")
    > lib::Binstall("cargo-hack@0.6.44", "cargo-hack")
    > Exec("cargo hack --locked --feature-powerset --all clippy -- -Dwarnings");

clippy = lib::rust 
    > Exec("rustup component add clippy")
    > lib::Cooked("--clippy")
    > Exec("cargo clippy --frozen -- -Dwarnings");

fmt = lib::rust
    > Exec("rustup component add rustfmt")
    > With(lib::source_code, ".")
    > Exec("cargo fmt --check");

export spelling = Image("debian:bookworm@sha256:db7a4382d9bfc480ca4ef9542bd33cad0566a19b5765a1550f335d232254753c")
    > WorkingDir("/app")
    > lib::Binstall("typos-cli@1.45.0", "typos")
    > With(lib::source_code, ".")
    > Exec("typos");

deny = lib::rust
    > lib::Binstall("cargo-deny@0.19.0", "cargo-deny")
    > With(lib::source_code, ".")
    > Exec("cargo deny check all");

vet = lib::rust
    > lib::Binstall("cargo-vet@0.10.1", "cargo-vet")
    > With(lib::source_code, ".")
    > Exec("cargo vet check --locked");

export light_lints = !(clippy, fmt, spelling) Noop(0);
export full_lints = !(clippy_hack, fmt, spelling, deny, vet) Noop(0);

export fix = lib::rust
    > Exec("rustup component add rustfmt")
    > lib::Binstall("typos-cli@1.45.0", "typos")
    > With(lib::source_code, ".")
    > Exec("cargo fmt")
    > Exec("typos -w")
    > Export(".")
    > ToHost(".");

