import "./lib.snek" as lib;

clippy_hack = lib::rust
    > Exec("rustup component add clippy")
    > lib::Cooked("--clippy")
    > lib::Binstall("cargo-hack@0.6.44", "cargo-hack")
    > Exec("cargo hack --locked --feature-powerset --all clippy -- -Dwarnings");

clippy = lib::rust 
    > Exec("rustup component add clippy")
    > lib::Cooked("--clippy")
    > Exec("cargo clippy --frozen -- -Dwarnings");

fmt = lib::rust
    > Exec("rustup component add rustfmt")
    > With(lib::source_code, ".")
    > Exec("cargo fmt --check");

export spelling = lib::debian 
    > WorkingDir("/app")
    > lib::Binstall("typos-cli@1.45.0", "typos")
    > With(lib::source_code, ".")
    > Exec("typos");

deny = lib::rust
    > lib::Binstall("cargo-deny@0.19.0", "cargo-deny")
    > With(lib::source_code, ".")
    > Exec("cargo deny check all");

vet = lib::rust
    > lib::Binstall("cargo-vet@0.10.1", "cargo-vet")
    > With(lib::source_code, ".")
    > Exec("cargo vet check --locked");

trivy = Image("aquasec/trivy:0.69.3@sha256:bcc376de8d77cfe086a917230e818dc9f8528e3c852f7b1aff648949b6258d1c") 
    > With(FromHost(".trivyignore.yaml"), ".trivyignore.yaml")
    > With(lib::container_image, "containerd.tar")
    > Exec("trivy image --input containerd.tar --disable-telemetry --exit-code 1 --no-progress --ignorefile .trivyignore.yaml");
    

export light_lints = !(clippy, fmt, spelling) Noop(0);
export full_lints = !(clippy_hack, fmt, spelling) Noop(0);
export security = !(deny, vet, trivy) Noop(0); 

export fix = lib::rust
    > Exec("rustup component add rustfmt")
    > lib::Binstall("typos-cli@1.45.0", "typos")
    > With(lib::source_code, ".")
    > Exec("cargo fmt")
    > Exec("typos -w")
    > Export(".")
    > ToHost(".");

