import "./lib.snek" as lib;

export clippy_hack = lib::rust
    > Exec("rustup component add clippy")
    > lib::Cooked("--clippy")
    > lib::Binstall("cargo-hack", "cargo-hack")
    > Exec("cargo hack --locked --feature-powerset --all clippy -- -Dwarnings");

clippy = lib::rust 
    > Exec("rustup component add clippy")
    > lib::Cooked("--clippy")
    > Exec("cargo clippy --frozen -- -Dwarnings");

fmt = lib::rust
    > Exec("rustup component add rustfmt")
    > With(lib::source_code, ".")
    > Exec("cargo fmt --check");

export spelling = Image("debian")
    > WorkingDir("/app")
    > lib::Binstall("typos-cli", "typos")
    > With(lib::source_code, ".")
    > Exec("typos");

deny = lib::rust
    > lib::Binstall("cargo-deny", "cargo-deny")
    > With(lib::source_code, ".")
    > Exec("cargo deny check all");

vet = lib::rust
    > lib::Binstall("cargo-vet", "cargo-vet")
    > With(lib::source_code, ".")
    > Exec("cargo vet check");

export light_lints = !(clippy, fmt, spelling) Noop(0);
export full_lints = !(clippy_hack, fmt, spelling, deny, vet) Noop(0);

export fix = lib::rust
    > Exec("rustup component add rustfmt")
    > lib::Binstall("typos-cli", "typos")
    > lib::Binstall("cargo-edit", "cargo-upgrade")
    > With(lib::source_code, ".")
    > Exec("cargo upgrade")
    > Exec("cargo fmt")
    > Exec("typos -w")
    > Export(".")
    > ToHost(".");

