import "./lib.snek" as lib;

def EnsureBuilds(package) {
    return lib::rust
        > lib::Cooked(Join("--check --package", package))
        > Exec("cargo check --locked --package", package);
}

// These tests ensure the crates build in isolation.
// i.e `serpentine_internals` doesnt magically work because of features enabled by `serpentine` and `sidecar`.
sidecar_builds = EnsureBuilds("sidecar");
serpentine_builds = EnsureBuilds("serpentine");
internals_builds = EnsureBuilds("internals");
crates_build_in_isolation = !(sidecar_builds, serpentine_builds, internals_builds) Noop(0);

clippy = lib::rust 
    > Exec("rustup component add clippy")
    > lib::Cooked("--clippy")
    > Exec("cargo clippy --frozen -- -Dwarnings");

fmt = lib::rust
    > Exec("rustup component add rustfmt")
    > With(lib::source_code, ".")
    > Exec("cargo fmt --check");

export spelling = Image("debian")
    > WorkingDir("/app")
    > lib::Binstall("typos-cli", "typos")
    > With(lib::source_code, ".")
    > Exec("typos");

unused = lib::rust
    > lib::Binstall("cargo-udeps", "cargo-udeps")
    > With(lib::source_code, ".")
    > Exec("cargo udeps --locked");

deny = lib::rust
    > lib::Binstall("cargo-deny", "cargo-deny")
    > With(lib::source_code, ".")
    > Exec("cargo deny check all");

export light_lints = !(clippy, fmt, spelling) Noop(0);
export full_lints = !(clippy, fmt, spelling, unused, deny, crates_build_in_isolation) Noop(0);

export fix = lib::rust
    > Exec("rustup component add rustfmt")
    > lib::Binstall("typos-cli", "typos")
    > lib::Binstall("cargo-edit", "cargo-upgrade")
    > With(lib::source_code, ".")
    > Exec("cargo upgrade")
    > Exec("cargo fmt")
    > Exec("typos -w")
    > Export(".")
    > ToHost(".");

