/*
base = Image("rust:latest");

def WithSource(container) {
    return container > Copy(".", "/app") > WorkingDir("/app");
}

binstall = base > Exec("cargo install cargo-binstall");

clippy = base
    > Exec("rustup component add clippy")
    > WithSource()
    > Exec("cargo clippy -- -Dwarnings");

spelling = binstall
    > Exec("cargo binstall typos-cli")
    > WithSource()
    > Exec("typos");

tests = binstall
    > Exec("cargo binstall cargo-nextest")
    > WithSource()
    > Exec("cargo nextest run");

export DEFAULT = !(tests, spelling, clippy) Noop(0);
*/

def Foo(container) {
    return container > Exec("echo hello") > Exec("echo world") > Exec("echo lol") > Exec("sleep 1");
}

def Bar(container) {
    return container > Foo() > Foo() > Foo() > Foo() > Foo();
}

export DEFAULT = Image("rust:latest") > Bar() > Bar() > Bar() > Bar();
