base = Image("rust:latest");

def WithSource(container) {
    return container > Copy(".", "/app") > WorkingDir("/app");
}

binstall = base > Exec("cargo install cargo-binstall");

clippy = base
    > Exec("rustup component add clippy")
    > WithSource()
    > Exec("cargo clippy");

spelling = binstall
    > Exec("cargo binstall typos-cli")
    > WithSource()
    > Exec("typos");

tests = binstall
    > Exec("cargo binstall cargo-nextest")
    > WithSource()
    > Exec("cargo nextest run");

export DEFAULT = !(tests, spelling, clippy) Noop(0);
