/*
rust = Image("rustlang/rust:nightly");
src = rust 
    > WorkingDir("/app") 
    > With(FromHost("."), ".")
    // Prime the target cache
    > Exec("cargo build --all-features --tests");

binstall = rust > Exec("cargo install cargo-binstall");
typos = binstall > Exec("cargo binstall typos-cli --install-path out") > Export("out/typos");
nextest = binstall > Exec("cargo binstall cargo-nextest --install-path out") > Export("out/cargo-nextest");

clippy = src
    > Exec("rustup component add clippy")
    > Exec("cargo clippy -- -Dwarnings");

fmt = src
    > Exec("rustup component add rustfmt")
    > Exec("cargo fmt --check");

spelling = src
    > With(typos, "/bin/typos")
    > Exec("typos");

tests = src
    > With(nextest, "/bin/cargo-nextest")
    > Exec("cargo nextest run");

checks = !(tests, spelling, clippy, fmt) Noop(0);

build = src > !checks Exec("cargo build --release");

export DEFAULT = build;
*/

export DEFAULT = Image("rustlang/rust:nightly")
    > WorkingDir("/app")
    > With(FromHost("."), ".")
    > Exec("cargo run -- --pipeline ci/main.snek"); // Recursion :O

