rust = Image("rustlang/rust:nightly") > WorkingDir("/app");

def Binstall(container, crate, bin_name) {
    binary = rust 
        > Exec("cargo install cargo-binstall")
        > Exec(Join("cargo binstall ", crate, " --install-path out"))
        > Export(Join("out/", bin_name));

    return container > With(binary, Join("/bin/", bin_name));
}

source_code = FromHost(".");

def Cooked(build_kind) {
    recipe = rust
        > Binstall("cargo-chef", "cargo-chef")
        > With(source_code, ".")
        > Exec("cargo chef prepare --recipe-path recipe.json")
        > Export("recipe.json");

    return rust 
        > Binstall("cargo-chef", "cargo-chef")
        > With(recipe, "recipe.json")
        > Exec(Join("cargo chef cook ", build_kind, " --recipe-path recipe.json"))
        > Exec("rm recipe.json")
        > With(source_code, ".");
}

clippy = Cooked("")
    > Exec("rustup component add clippy")
    > Exec("cargo clippy -- -Dwarnings");

fmt = rust
    > Exec("rustup component add rustfmt")
    > With(source_code, ".")
    > Exec("cargo fmt --check");

spelling = rust // We dont need the full rust image for this, but its easier than pulling in a extra image.
    > Binstall("typos-cli", "typos")
    > With(source_code, ".")
    > Exec("typos");

tests = Cooked("--tests")
    > Binstall("cargo-nextest", "cargo-nextest")
    > Exec("cargo nextest run");

checks = !(tests, spelling, clippy, fmt) Noop(0);

build = Cooked("--release") > !checks Exec("cargo build --release");

export DEFAULT = build;

